{
  "name": "cue",
  "private": true,
  "version": "0.4.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:worker": "node scripts/dev-worker.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "qr": "evenhub qr",
    "lint:app-json": "node scripts/lint-app-json.mjs",
    "pack": "node scripts/lint-app-json.mjs && evenhub pack app.json dist -o cue.ehpk",
    "deploy": "npm run build && npm run pack && echo '\\ncue.ehpk ready: '$(pwd)'/cue.ehpk\\nRun npm run deploy:upload to push to the portal'",
    "deploy:upload": "node scripts/deploy-portal.mjs",
    "deploy:full": "npm run deploy && npm run deploy:upload",
    "hub:inspect": "node scripts/inspect-hub.mjs",
    "hub:upload": "node scripts/upload-dev.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/regression.mjs",
    "test:worker": "cd worker-template && node scripts/test-worker.mjs",
    "test:webkit": "node scripts/test-webkit.mjs",
    "test:all": "npm run test && npm run lint:app-json"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "^0.7.3",
    "@evenrealities/pretext": "^0.1.4",
    "jsdom": "^29.0.2",
    "playwright": "^1.59.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10"
  }
}
